src/modules/Elsa.ProtoActor/Proto/WorkflowInstance.proto

syntax = "proto3";
option csharp_namespace = "Elsa.ProtoActor.ProtoBuf";
package Elsa.ProtoActor.ProtoBuf;

import "google/protobuf/empty.proto";
import "google/protobuf/wrappers.proto";
import "Shared.proto";
import "WorkflowInstance.Messages.proto";

service WorkflowInstance {
  rpc CanStart (StartWorkflowRequest) returns (CanStartWorkflowResponse);
  rpc Start (StartWorkflowRequest) returns (WorkflowExecutionResponse);
  rpc Stop (Empty) returns (Empty);
  rpc Resume (ResumeWorkflowRequest) returns (WorkflowExecutionResponse);
  rpc ExportState(ExportWorkflowStateRequest) returns (ExportWorkflowStateResponse);
  rpc ImportState(ImportWorkflowStateRequest) returns (ImportWorkflowStateResponse);
}