src/modules/Elsa.ProtoActor/Proto/WorkflowInstance.Messages.proto

syntax = "proto3";
option csharp_namespace = "Elsa.ProtoActor.ProtoBuf";
package Elsa.ProtoActor.ProtoBuf;

import "google/protobuf/empty.proto";
import "google/protobuf/wrappers.proto";
import "Shared.proto";

message CanStartWorkflowResponse {
  bool CanStart = 1;
}

message StartWorkflowRequest {
  string DefinitionId = 1;
  string InstanceId = 2;
  string VersionOptions = 3;
  optional string CorrelationId = 4;
  optional Input input = 5;
  optional string TriggerActivityId = 6;
}

message WorkflowExecutionResponse {
  string WorkflowInstanceId = 1;
  RunWorkflowResult Result = 2;
  WorkflowStatus Status = 3;
  WorkflowSubStatus SubStatus = 4;
  repeated Bookmark Bookmarks = 5;
  repeated ActivityIncident Incidents = 6;
  optional string TriggeredActivityId = 7;
}

message ActivityIncident {
  string ActivityId = 1;
  string ActivityType = 2;
  string Message = 3;
  optional ExceptionState Exception = 4;
  string Timestamp = 5; // ISO 8601
}

message ExceptionState {
  string Type = 1;
  string Message = 2;
  optional string StackTrace = 3;
  optional ExceptionState InnerException = 4;
}

enum WorkflowStatus {
  WorkflowStatusRunning = 0;
  WorkflowStatusFinished = 1;
}

enum WorkflowSubStatus {
  WorkflowSubStatusExecuting = 0;
  WorkflowSubStatusSuspended = 1;
  WorkflowSubStatusFinished = 2;
  WorkflowSubStatusCancelled = 3;
  WorkflowSubStatusFaulted = 4;
}

message ResumeWorkflowRequest {
  string InstanceId = 1;
  optional string CorrelationId = 2;
  optional string BookmarkId = 3;
  optional string ActivityId = 4;
  optional string ActivityNodeId = 5;
  optional string ActivityInstanceId = 6;
  optional string ActivityHash = 7;
  optional Input input = 8;
}

message ExportWorkflowStateRequest {}

message ExportWorkflowStateResponse {
  Json SerializedWorkflowState = 1;
}

message ImportWorkflowStateRequest {
  Json SerializedWorkflowState = 1;
}

message ImportWorkflowStateResponse {}

enum RunWorkflowResult {
  RunWorkflowResultFinished = 0;
  RunWorkflowResultSuspended = 1;
}

message Bookmark {
  string Id = 1;
  string Name = 2;
  string Hash = 3;
  optional string Payload = 4;
  string ActivityId = 5;
  string ActivityNodeId = 6;
  string ActivityInstanceId = 7;
  map<string, string> Metadata = 8;
  optional bool AutoBurn = 9;
  optional string CallbackMethodName = 10;
  string CreatedAt = 11; // ISO 8601
}