src/modules/Elsa.ProtoActor/Protos/Grains.proto

syntax = "proto3";

option csharp_namespace = "Elsa.Runtime.Protos";

import "google/protobuf/empty.proto";
import "Messages.proto";

service WorkflowGrain {
  rpc Start (StartWorkflowRequest) returns (StartWorkflowResponse);
  rpc Resume (ResumeWorkflowRequest) returns (ResumeWorkflowResponse);
  rpc ExportState(ExportWorkflowStateRequest) returns (ExportWorkflowStateResponse);
  rpc ImportState(ImportWorkflowStateRequest) returns (ImportWorkflowStateResponse);
}

service BookmarkGrain {
  rpc Store(StoreBookmarksRequest) returns (Unit);
  rpc RemoveByWorkflow(RemoveBookmarksByWorkflowRequest) returns (Unit);
  rpc Resolve (ResolveBookmarksRequest) returns (ResolveBookmarksResponse);
}