src/modules/Elsa.ProtoActor/Protos/Messages.proto

syntax = "proto3";
import "google/protobuf/empty.proto";
import "google/protobuf/wrappers.proto";
package Elsa.ProtoActor.Protos;
option csharp_namespace = "Elsa.ProtoActor.Protos";

// Shared.
message Json {
  string text = 1;
}

message Input {
  map<string, Json> Data = 1;
}

// WorkflowGrain.
message CanStartWorkflowResponse {
  bool CanStart = 1;
}

message StartWorkflowRequest {
  string DefinitionId = 1;
  string InstanceId = 2;
  string VersionOptions = 3;
  optional string CorrelationId = 4;
  optional Input input = 5;
  optional string TriggerActivityId = 6;
}

message WorkflowExecutionResponse {
  string WorkflowInstanceId = 1;
  RunWorkflowResult Result = 2;
  WorkflowStatus Status = 3;
  WorkflowSubStatus SubStatus = 4;
  repeated Bookmark Bookmarks = 5;
  optional WorkflowFault Fault = 6;
  optional string TriggeredActivityId = 7;
}

message WorkflowFault {
  optional ExceptionState Exception = 1;
  string Message = 2;
  optional string FaultedActivityId = 3;
}

message ExceptionState {
  string Type = 1;
  string Message = 2;
  optional string StackTrace = 3;
  optional ExceptionState InnerException = 4;
}

enum WorkflowStatus {
  WorkflowStatusRunning = 0;
  WorkflowStatusFinished = 1;
}

enum WorkflowSubStatus {
  WorkflowSubStatusExecuting = 0;
  WorkflowSubStatusSuspended = 1;
  WorkflowSubStatusFinished = 2;
  WorkflowSubStatusCancelled = 3;
  WorkflowSubStatusFaulted = 4;
}

message ResumeWorkflowRequest {
  string InstanceId = 1;
  optional string CorrelationId = 2;
  optional string BookmarkId = 3;
  optional string ActivityId = 4;
  optional string ActivityNodeId = 5;
  optional string ActivityInstanceId = 6;
  optional string ActivityHash = 7;
  optional Input input = 8;
}

message ExportWorkflowStateRequest {}

message ExportWorkflowStateResponse {
  Json SerializedWorkflowState = 1;
}

message ImportWorkflowStateRequest {
  Json SerializedWorkflowState = 1;
}

message ImportWorkflowStateResponse {}

enum RunWorkflowResult {
  RunWorkflowResultFinished = 0;
  RunWorkflowResultSuspended = 1;
}

message Bookmark {
  string Id = 1;
  string Name = 2;
  string Hash = 3;
  optional string Payload = 4;
  string ActivityNodeId = 5;
  string ActivityInstanceId = 6;
  optional bool AutoBurn = 7;
  optional string CallbackMethodName = 8;
}

// RunningWorkflowsGrain.
message RegisterRunningWorkflowRequest {
  string DefinitionId = 1;
  int32 Version = 2;
  string InstanceId = 3;
  optional string CorrelationId = 6;
}

message UnregisterRunningWorkflowRequest {
  string InstanceId = 1;
}

message CountRunningWorkflowsRequest {
  string DefinitionId = 1;
  int32 Version = 2;
  optional string CorrelationId = 3;
}

message CountRunningWorkflowsResponse {
  optional int32 Count = 1;
}