src/modules/Elsa.ProtoActor/Protos/Messages.proto

syntax = "proto3";
import "google/protobuf/empty.proto";
import "google/protobuf/wrappers.proto";
package Elsa.ProtoActor.Protos;
option csharp_namespace = "Elsa.ProtoActor.Protos";

// Shared.
message Json {
  string text = 1;
}

message Input {
  map<string, Json> Data = 1;
}

// WorkflowGrain.
message CanStartWorkflowResponse {
  bool CanStart = 1;
}

message StartWorkflowRequest {
  string DefinitionId = 1;
  string InstanceId = 2;
  string VersionOptions = 3;
  optional string CorrelationId = 4;
  optional Input input = 5;
  optional string TriggerActivityId = 6;
}

message StartWorkflowResponse {
  RunWorkflowResult Result = 1;
  repeated BookmarkDto Bookmarks = 2;
}

message ResumeWorkflowRequest {
  string InstanceId = 1;
  optional string CorrelationId = 2;
  optional string BookmarkId = 3;
  optional string ActivityId = 4;
  optional string ActivityNodeId = 5;
  optional string ActivityInstanceId = 6;
  optional string ActivityHash = 7;
  optional Input input = 8;
}

message ResumeWorkflowResponse {
  RunWorkflowResult Result = 1;
  repeated BookmarkDto Bookmarks = 2;
}

message ExportWorkflowStateRequest {}

message ExportWorkflowStateResponse {
  Json SerializedWorkflowState = 1;
}

message ImportWorkflowStateRequest {
  Json SerializedWorkflowState = 1;
}

message ImportWorkflowStateResponse {}

enum RunWorkflowResult {
  RunWorkflowResultFinished = 0;
  RunWorkflowResultSuspended = 1;
}

message BookmarkDto {
  string Id = 1;
  string Name = 2;
  string Hash = 3;
  optional string Data = 4;
  string ActivityNodeId = 5;
  string ActivityInstanceId = 6;
  optional bool AutoBurn = 7;
  optional string CallbackMethodName = 8;
}

// RunningWorkflowsGrain.
message RegisterRunningWorkflowRequest {
  string DefinitionId = 1;
  int32 Version = 2;
  string InstanceId = 3;
  optional string CorrelationId = 6;
}

message UnregisterRunningWorkflowRequest {
  string InstanceId = 1;
}

message CountRunningWorkflowsRequest {
  string DefinitionId = 1;
  int32 Version = 2;
  optional string CorrelationId = 3;
}

message CountRunningWorkflowsResponse {
  optional int32 Count = 1;
}